programa
{
	
	funcao inicio()
	{
		inteiro  num, res = 0
		
		faca{
			
			escreva("Digite o número: ")
			leia(num)
			se(num >= 50 e num <= 100)
				res++
			
		} enquanto(num != 0)
		
		escreva("\nOs numeros entre 50 e 100 foram digitados ", res, " vezes")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */